service_id,date,exception_type
119-A-Sunday-50,20160530,1
119-A-Weekday-50,20160530,2
119-A-Weekday-50-SDon,20160530,2
119-A-Weekday-50-SDon-1011100,20160530,2
119-A-Weekday-50-SDon-0100000,20160530,2
119-A-Weekday-50-SDon-1110100,20160530,2
119-A-Weekday-50-SDon-0001000,20160530,2
119-C-Sunday-50,20160530,1
119-C-Weekday-50,20160530,2
119-C-Weekday-50-SDon-1101100,20160530,2
119-C-Weekday-50-SDon,20160530,2
119-C-Weekday-50-SDon-0010000,20160530,2
119-C-Weekday-50-SDon-1100100,20160530,2
119-D-Sunday-52,20160530,1
119-D-Weekday-52,20160530,2
119-D-Weekday-52-SDoff,20160530,2
119-D-Weekday-52-SDon-0010000,20160530,2
119-D-Weekday-52-SDon-1101100,20160530,2
119-D-Weekday-52-SDon,20160530,2
119-D-Weekday-52-SDon-0001000,20160530,2
119-D-Weekday-52-SDon-1110100,20160530,2
119-D-Weekday-52-SDon-0011000,20160530,2
119-D-Weekday-52-SDon-0100000,20160530,2
119-D-Weekday-52-SDon-1011100,20160530,2
119-D-Weekday-52-SDon-1100100,20160530,2
