route_id,route_short_name,route_long_name,route_desc,route_type,route_url
11-139,11,"Southgate/Lakeshire - Gateway/Hickey",,3,
14-139,14,"Linda Mar Circulator",,3,
16-139,16,"Serramonte Center - Terra Nova High",,3,
17-139,17,"Linda Mar Park & Ride - Pescadero",,3,
19-139,19,"Lacy School - Linda Mar Park & Ride",,3,
24-139,24,"Brisbane - Westmoor High",,3,
25-139,25,"Los Olivos/Santa Barbara - Ben Franklin School",,3,
28-139,28,"Serramonte Center - South City High",,3,
29-139,29,"Lipman School - Templeton/Brunswick",,3,
35-139,35,"El Camino High - Warwick/Christen",,3,
37-139,37,"Hillside/Grove - Alta Loma School",,3,
38-139,38,"Safe Harbor Shelter",,3,
39-139,39,"Alta Loma School - Hazelwood/Kenwood",,3,
43-139,43,"Murchison & Magnolia - San Bruno BART",,3,
46-139,46,"Burlingame School - Carolan (Burlingame Caltrain)",,3,
49-139,49,"Airport/San Bruno - Terra Nova High",,3,
53-139,53,"Peninsula/Humboldt - Borel MS",,3,
54-139,54,"Bowditch School - Hillsdale/Norfolk",,3,
55-139,55,"Clark/El Camino - Borel MS",,3,
57-139,57,"Edgewater/Beach Park - Hillsdale High",,3,
58-139,58,"Borel School - Polhemus/Paul Scannell",,3,
59-139,59,"Hillsdale/Norfolk - Aragon High",,3,
60-139,60,"Ralston School - Bridge/Bowsprit via Chula Vista",,3,
62-139,62,"Hillsdale - Alameda & Ralston",,3,
67-139,67,"Bridge/Bowsprit - Ralston School",,3,
68-139,68,"Hiller/Wessex - Ralston School",,3,
72-139,72,"Malborough/Dumbarton - Selby Lane School",,3,
73-139,73,"""G"" & Industrial - Clifford School",,3,
79-139,79,"Kennedy MS - Florence/17th",,3,
80-139,80,"Oak Knoll ES - Santa Cruz/Elder",,3,
82-139,82,"Bay/Marsh - Hillview School",,3,
83-139,83,"Bay/Menlo Oaks - Hillview School",,3,
84-139,84,"Middlefield/Lane - Hillview School",,3,
85-139,85,"Ormondale School - La Honda/Grandview",,3,
86-139,86,"Florence/17th - Indian Crossing/Alpine",,3,
87-139,87,"Woodside High - Portola Valley",,3,
88-139,88,"Bay/Marsh - Encinal School",,3,
89-139,89,"Encinal School - Santa Monica/San Andreas",,3,
95-139,95,"Redwood City Caltrain - Ralston/Alameda",,3,
110-139,110,"Daly City BART - Linda Mar Park & Ride",,3,
112-139,112,"Colma BART - Linda Mar Park & Ride",,3,
118-139,118,"Linda Mar Park & Ride - Colma BART",,3,
120-139,120,"Colma BART - Brunswick/Templeton",,3,
121-139,121,"Lowell/Hanover - Skyline College",,3,
122-139,122,"South SF BART - Stonestown/SF State",,3,
130-139,130,"Daly City BART - Colma BART",,3,
131-139,131,"Airport/Linden - Serramonte Center",,3,
133-139,133,"Airport/Linden - San Bruno BART",,3,
140-139,140,"Airtrain - West Manor/Palmetto",,3,
141-139,141,"San Bruno BART - Shelter Creek",,3,
250-139,250,"5th/El Camino - College of San Mateo",,3,
251-139,251,"Foster City - Hillsdale Mall",,3,
252-139,252,"Downtown San Mateo - North San Mateo Loop",,3,
256-139,256,"Foster City - Hillsdale Mall",,3,
260-139,260,"San Carlos Caltrain - College of San Mateo",,3,
261-139,261,"San Carlos Caltrain - Continentals/Lyall - Saturda",,3,
270-139,270,"Redwood City Caltrain - Florence/17th loop",,3,
273-139,273,"Cordilleras Ctr - Redwood City Transit Ctr",,3,
274-139,274,"Redwood City Transit Ctr - Canada College",,3,
275-139,275,"Redwood City Transit Ctr - Alameda/Woodside",,3,
276-139,276,"Redwood City Transit Ctr - Florence/17th",,3,
278-139,278,"Woodside/Alameda - Canada College - Saturday Only",,3,
280-139,280,"Purdue/Fordham - Stanford Mall",,3,
281-139,281,"Onetta Harris Ctr - Stanford Mall",,3,
286-139,286,"Ringwood/Arlington - Monte Rosa/Eastridge",,3,
292-139,292,"San Francisco - SFO - Hillsdale Mall",,3,
294-139,294,"SM Med Ctr - Hillsdale - CSM - Half Moon Bay",,3,
295-139,295,"San Mateo Caltrain - San Carlos Caltrain",,3,
296-139,296,"Redwood City Transit Cente - Bayshore/Donohoe",,3,
297-139,297,"Redwood City Transit Ctr - Palo Alto Transit Ctr",,3,
397-139,397,"San Francisco - Palo Alto Transit Ctr",,3,
398-139,398,"San Bruno BART - Redwood City Transit Ctr",,3,
ECR-139,ECR,"Daly City BART - Palo Alto Transit Ctr",,3,
FLXP-139,FLX,"Flex Route Pacifica",,3,
FLXS-139,FLX,"San Carlos Flex Route",,3,
KX-139,KX,"SF - SFO - Redwood City Transit Ctr EXPPRESS",,3,
SCS-137,SCS,"South SF Shuttle",,3,
